#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
asgiref==3.5.2
    # via django
asttokens==2.0.8
    # via stack-data
backcall==0.2.0
    # via ipython
decorator==5.1.1
    # via ipython
django==4.1.2
    # via
    #   -r base.in
    #   django-admin-display
    #   django-extensions
    #   django-jazzmin
    #   djangorestframework
django-admin-display==1.3.0
    # via -r base.in
django-extensions==3.2.1
    # via -r base.in
django-jazzmin==2.5.0
    # via -r base.in
djangorestframework==3.14.0
    # via -r base.in
environs==9.5.0
    # via -r base.in
executing==1.1.1
    # via stack-data
ipython==8.5.0
    # via -r base.in
jedi==0.18.1
    # via ipython
marshmallow==3.18.0
    # via environs
matplotlib-inline==0.1.6
    # via ipython
packaging==21.3
    # via marshmallow
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.31
    # via ipython
psycopg2-binary==2.9.5
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via ipython
pyparsing==3.0.9
    # via packaging
python-dotenv==0.21.0
    # via environs
pytz==2022.5
    # via djangorestframework
six==1.16.0
    # via asttokens
sqlparse==0.4.3
    # via django
stack-data==0.5.1
    # via ipython
traitlets==5.5.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
