#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=deployment.txt deployment.in
#
ansible==6.5.0
    # via -r deployment.in
ansible-core==2.13.5
    # via ansible
cffi==1.15.1
    # via cryptography
cryptography==38.0.1
    # via ansible-core
jinja2==3.1.2
    # via ansible-core
markupsafe==2.1.1
    # via jinja2
mitogen==0.3.0rc1
    # via -r deployment.in
packaging==21.3
    # via ansible-core
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
pyyaml==6.0
    # via
    #   -c base.in
    #   ansible-core
resolvelib==0.8.1
    # via ansible-core
