#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    pip-compile --output-file=prod.txt prod.in
#
asgiref==3.5.2
    # via
    #   -r base.txt
    #   django
asttokens==2.0.8
    # via
    #   -r base.txt
    #   stack-data
backcall==0.2.0
    # via
    #   -r base.txt
    #   ipython
certifi==2022.9.24
    # via sentry-sdk
decorator==5.1.1
    # via
    #   -r base.txt
    #   ipython
django==4.1.2
    # via
    #   -r base.txt
    #   django-admin-display
    #   django-extensions
    #   django-jazzmin
    #   djangorestframework
django-admin-display==1.3.0
    # via -r base.txt
django-extensions==3.2.1
    # via -r base.txt
django-jazzmin==2.5.0
    # via -r base.txt
django-json-widget==1.1.1
    # via -r base.txt
djangorestframework==3.14.0
    # via -r base.txt
environs==9.5.0
    # via -r base.txt
executing==1.1.1
    # via
    #   -r base.txt
    #   stack-data
future==0.18.2
    # via
    #   -r base.txt
    #   django-json-widget
gunicorn==20.1.0
    # via -r prod.in
ipython==8.5.0
    # via -r base.txt
jedi==0.18.1
    # via
    #   -r base.txt
    #   ipython
marshmallow==3.18.0
    # via
    #   -r base.txt
    #   environs
matplotlib-inline==0.1.6
    # via
    #   -r base.txt
    #   ipython
packaging==21.3
    # via
    #   -r base.txt
    #   marshmallow
paho-mqtt==1.6.1
    # via -r base.txt
parso==0.8.3
    # via
    #   -r base.txt
    #   jedi
pexpect==4.8.0
    # via
    #   -r base.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r base.txt
    #   ipython
prompt-toolkit==3.0.31
    # via
    #   -r base.txt
    #   ipython
psycopg2-binary==2.9.5
    # via -r base.txt
ptyprocess==0.7.0
    # via
    #   -r base.txt
    #   pexpect
pure-eval==0.2.2
    # via
    #   -r base.txt
    #   stack-data
pygments==2.13.0
    # via
    #   -r base.txt
    #   ipython
pyparsing==3.0.9
    # via
    #   -r base.txt
    #   packaging
python-dotenv==0.21.0
    # via
    #   -r base.txt
    #   environs
pytz==2022.5
    # via
    #   -r base.txt
    #   djangorestframework
sentry-sdk==1.10.1
    # via -r prod.in
six==1.16.0
    # via
    #   -r base.txt
    #   asttokens
sqlparse==0.4.3
    # via
    #   -r base.txt
    #   django
stack-data==0.5.1
    # via
    #   -r base.txt
    #   ipython
traitlets==5.5.0
    # via
    #   -r base.txt
    #   ipython
    #   matplotlib-inline
urllib3==1.26.12
    # via sentry-sdk
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
